[gd_scene format=3 uid="uid://d2nf7v0hr2bj6"]

[ext_resource type="PackedScene" uid="uid://cdjeykyp2xslm" path="res://models/date_palm.glb" id="1_ohgyy"]
[ext_resource type="AnimationLibrary" uid="uid://cc5inweyv5hb1" path="res://animations/trees_anim_library.res" id="2_g3wci"]

[node name="DatePalm" type="Node3D" unique_id=1397125997]

[node name="Sketchfab_Scene" parent="." unique_id=1338073842 instance=ExtResource("1_ohgyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018786669, -0.1433847, 0.0072404146)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1503954144]
libraries/trees_anim_library = ExtResource("2_g3wci")
autoplay = &"trees_anim_library/wind"
