[gd_scene format=3 uid="uid://dohxyrdgeclnt"]

[ext_resource type="AnimationLibrary" uid="uid://cc5inweyv5hb1" path="res://animations/trees_anim_library.res" id="1_b0u0q"]
[ext_resource type="PackedScene" uid="uid://dipnwm7hn74xm" path="res://models/double_palm.glb" id="2_bbbpi"]

[node name="DoublePalmTree" type="Node3D" unique_id=1515748229]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1845471434]
libraries/ = ExtResource("1_b0u0q")
autoplay = &"wind"

[node name="Sketchfab_Scene" parent="." unique_id=1374828271 instance=ExtResource("2_bbbpi")]
