[gd_scene format=3 uid="uid://qm0dyq53t84t"]

[ext_resource type="PackedScene" uid="uid://cwxt50yai6e5s" path="res://additional/models/banana_plant.glb" id="1_jhpg3"]

[node name="BananaPlant" type="Node3D" unique_id=1044474303]

[node name="Sketchfab_Scene" parent="." unique_id=1551067091 instance=ExtResource("1_jhpg3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00884068, -0.10283929, 0.006575972)
