[gd_scene format=3 uid="uid://cv0y5amyr1xfi"]

[ext_resource type="PackedScene" uid="uid://g26r5aufl40q" path="res://additional/nature kit/models/cliff_block_rock.glb" id="1_4gd46"]

[sub_resource type="BoxShape3D" id="BoxShape3D_21tqa"]

[node name="Block_grass_rock" type="StaticBody3D" unique_id=1336296640]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1624736454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44855905, 0)
shape = SubResource("BoxShape3D_21tqa")

[node name="cliff_block_rock2" parent="." unique_id=253016381 instance=ExtResource("1_4gd46")]
