[gd_scene format=3 uid="uid://cwslxur7b1ueh"]

[ext_resource type="PackedScene" uid="uid://b215goeujblv5" path="res://additional/models/curly_palm.glb" id="1_1bojw"]
[ext_resource type="AnimationLibrary" uid="uid://cc5inweyv5hb1" path="res://additional/animations/trees_anim_library.res" id="2_aiird"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aiird"]

[node name="CurlyPalmTree" type="Node3D" unique_id=843763536]

[node name="Sketchfab_Scene" parent="." unique_id=1484296494 instance=ExtResource("1_1bojw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0010162592, 0, 0.008547425)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1713617088]
libraries/ = SubResource("AnimationLibrary_aiird")
libraries/trees_anim_library = ExtResource("2_aiird")
autoplay = &"trees_anim_library/wind"
