[gd_scene format=3 uid="uid://cgm8wo7clwki6"]

[ext_resource type="Script" uid="uid://cjr2dvbfn8isb" path="res://addons/proton_scatter/src/scatter.gd" id="1_1uhwn"]
[ext_resource type="Script" uid="uid://be6e6agngt02x" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="2_3acm3"]
[ext_resource type="Script" uid="uid://doa0hdkdvpown" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="3_3hy5f"]
[ext_resource type="Script" uid="uid://b7t1yf2nk8gcf" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="4_xct2d"]
[ext_resource type="Script" uid="uid://b2yy1esiul338" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="5_mf10x"]
[ext_resource type="Script" uid="uid://c64jygtak2rd0" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="6_6fca5"]
[ext_resource type="Script" uid="uid://d0qsx63v4ivar" path="res://addons/proton_scatter/src/modifiers/project_on_terrain3d.gd" id="7_5quah"]
[ext_resource type="Script" uid="uid://cvqsqjrxfnh5a" path="res://addons/proton_scatter/src/modifiers/offset_position.gd" id="8_cwpch"]
[ext_resource type="Script" uid="uid://b5bjjutiu1e2b" path="res://addons/proton_scatter/src/scatter_item.gd" id="9_b0ohp"]
[ext_resource type="Script" uid="uid://05hr8405hwn3" path="res://addons/proton_scatter/src/scatter_shape.gd" id="10_0r1cl"]
[ext_resource type="Script" uid="uid://qftly3spmmyh" path="res://addons/proton_scatter/src/shapes/box_shape.gd" id="11_yjrrv"]

[sub_resource type="Resource" id="Resource_ja4a8"]
script = ExtResource("4_xct2d")
amount = 30
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_jvyp5"]
script = ExtResource("5_mf10x")
position = Vector3(0.15, 0, 0.15)
rotation = Vector3(12, 360, 12)
scale = Vector3(-0.5, -0.5, -0.5)
reference_frame = 2

[sub_resource type="Resource" id="Resource_itf52"]
script = ExtResource("6_6fca5")
offset_step = 0.2
consecutive_step_multiplier = 0.75
restrict_height = true

[sub_resource type="Resource" id="Resource_1hj6w"]
script = ExtResource("7_5quah")
terrain_node = NodePath("../../Terrain3D")

[sub_resource type="Resource" id="Resource_rnji5"]
script = ExtResource("8_cwpch")
position = Vector3(0, -1, 0)
reference_frame = 2

[sub_resource type="Resource" id="Resource_u6yi6"]
script = ExtResource("2_3acm3")
stack = Array[ExtResource("3_3hy5f")]([SubResource("Resource_ja4a8"), SubResource("Resource_jvyp5"), SubResource("Resource_itf52"), SubResource("Resource_1hj6w"), SubResource("Resource_rnji5")])

[sub_resource type="Resource" id="Resource_eepii"]
script = ExtResource("11_yjrrv")
size = Vector3(20, 10, 200)

[sub_resource type="Resource" id="Resource_ka071"]
script = ExtResource("11_yjrrv")
size = Vector3(22.035, 5, 18)

[sub_resource type="Resource" id="Resource_06ngd"]
script = ExtResource("4_xct2d")
amount = 12
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_jqho7"]
script = ExtResource("5_mf10x")
position = Vector3(0.15, 0, 0.15)
rotation = Vector3(12, 360, 12)
scale = Vector3(-0.5, -0.5, -0.5)
reference_frame = 2

[sub_resource type="Resource" id="Resource_dogjs"]
script = ExtResource("6_6fca5")
offset_step = 0.2
consecutive_step_multiplier = 0.75
restrict_height = true

[sub_resource type="Resource" id="Resource_1m2w8"]
script = ExtResource("7_5quah")
terrain_node = NodePath("../../Terrain3D")

[sub_resource type="Resource" id="Resource_lgisy"]
script = ExtResource("8_cwpch")
position = Vector3(0, -1, 0)
reference_frame = 2

[sub_resource type="Resource" id="Resource_456ut"]
script = ExtResource("2_3acm3")
stack = Array[ExtResource("3_3hy5f")]([SubResource("Resource_06ngd"), SubResource("Resource_jqho7"), SubResource("Resource_dogjs"), SubResource("Resource_1m2w8"), SubResource("Resource_lgisy")])

[sub_resource type="Resource" id="Resource_q648v"]
script = ExtResource("11_yjrrv")
size = Vector3(20, 10, 200)

[sub_resource type="Resource" id="Resource_2ul24"]
script = ExtResource("11_yjrrv")
size = Vector3(22.035, 5, 18)

[sub_resource type="Resource" id="Resource_1p6ia"]
script = ExtResource("4_xct2d")
amount = 12
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_xu1au"]
script = ExtResource("5_mf10x")
position = Vector3(0.15, 0, 0.15)
rotation = Vector3(12, 360, 12)
scale = Vector3(-0.5, -0.5, -0.5)
reference_frame = 2

[sub_resource type="Resource" id="Resource_tdly4"]
script = ExtResource("6_6fca5")
offset_step = 0.2
consecutive_step_multiplier = 0.75
restrict_height = true

[sub_resource type="Resource" id="Resource_x8m08"]
script = ExtResource("7_5quah")
terrain_node = NodePath("../../Terrain3D")
max_slope = 40.0

[sub_resource type="Resource" id="Resource_wt586"]
script = ExtResource("8_cwpch")
position = Vector3(0, -1, 0)
reference_frame = 2

[sub_resource type="Resource" id="Resource_jb7do"]
script = ExtResource("2_3acm3")
stack = Array[ExtResource("3_3hy5f")]([SubResource("Resource_1p6ia"), SubResource("Resource_xu1au"), SubResource("Resource_tdly4"), SubResource("Resource_x8m08"), SubResource("Resource_wt586")])

[sub_resource type="Resource" id="Resource_2yqok"]
script = ExtResource("11_yjrrv")
size = Vector3(50, 1, 40)

[sub_resource type="Resource" id="Resource_id6vp"]
script = ExtResource("4_xct2d")
amount = 12
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_bbj50"]
script = ExtResource("5_mf10x")
position = Vector3(0.15, 0, 0.15)
rotation = Vector3(12, 360, 12)
scale = Vector3(-0.5, -0.5, -0.5)
reference_frame = 2

[sub_resource type="Resource" id="Resource_2rxvr"]
script = ExtResource("6_6fca5")
offset_step = 0.2
consecutive_step_multiplier = 0.75
restrict_height = true

[sub_resource type="Resource" id="Resource_spncx"]
script = ExtResource("7_5quah")
terrain_node = NodePath("../../Terrain3D")
max_slope = 40.0

[sub_resource type="Resource" id="Resource_jt0il"]
script = ExtResource("8_cwpch")
position = Vector3(0, -1, 0)
reference_frame = 2

[sub_resource type="Resource" id="Resource_iorgt"]
script = ExtResource("2_3acm3")
stack = Array[ExtResource("3_3hy5f")]([SubResource("Resource_id6vp"), SubResource("Resource_bbj50"), SubResource("Resource_2rxvr"), SubResource("Resource_spncx"), SubResource("Resource_jt0il")])

[sub_resource type="Resource" id="Resource_3we5t"]
script = ExtResource("11_yjrrv")
size = Vector3(50, 1, 30)

[sub_resource type="Resource" id="Resource_cihqy"]
script = ExtResource("4_xct2d")
amount = 25
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_bexky"]
script = ExtResource("5_mf10x")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(20, 360, 20)
scale = Vector3(0.1, 0.1, 0.1)
reference_frame = 2

[sub_resource type="Resource" id="Resource_bbbcv"]
script = ExtResource("6_6fca5")
offset_step = 0.2
consecutive_step_multiplier = 0.75
restrict_height = true

[sub_resource type="Resource" id="Resource_vp4l7"]
script = ExtResource("7_5quah")
terrain_node = NodePath("../../Terrain3D")

[sub_resource type="Resource" id="Resource_n68o1"]
script = ExtResource("8_cwpch")
position = Vector3(0, -0.5, 0)
reference_frame = 2

[sub_resource type="Resource" id="Resource_127ku"]
script = ExtResource("2_3acm3")
stack = Array[ExtResource("3_3hy5f")]([SubResource("Resource_cihqy"), SubResource("Resource_bexky"), SubResource("Resource_bbbcv"), SubResource("Resource_vp4l7"), SubResource("Resource_n68o1")])

[sub_resource type="Resource" id="Resource_4nef8"]
script = ExtResource("11_yjrrv")
size = Vector3(20, 10, 200)

[sub_resource type="Resource" id="Resource_u7kd8"]
script = ExtResource("11_yjrrv")
size = Vector3(22.035, 10, 18)

[sub_resource type="Resource" id="Resource_1lst3"]
script = ExtResource("4_xct2d")
amount = 25
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_3qiit"]
script = ExtResource("5_mf10x")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(20, 360, 20)
scale = Vector3(0.1, 0.1, 0.1)
reference_frame = 2

[sub_resource type="Resource" id="Resource_licn0"]
script = ExtResource("6_6fca5")
offset_step = 0.2
consecutive_step_multiplier = 0.75
restrict_height = true

[sub_resource type="Resource" id="Resource_50cvj"]
script = ExtResource("7_5quah")
terrain_node = NodePath("../../Terrain3D")

[sub_resource type="Resource" id="Resource_lqese"]
script = ExtResource("8_cwpch")
position = Vector3(0, -0.5, 0)
reference_frame = 2

[sub_resource type="Resource" id="Resource_l5e1m"]
script = ExtResource("2_3acm3")
stack = Array[ExtResource("3_3hy5f")]([SubResource("Resource_1lst3"), SubResource("Resource_3qiit"), SubResource("Resource_licn0"), SubResource("Resource_50cvj"), SubResource("Resource_lqese")])

[sub_resource type="Resource" id="Resource_4qyg5"]
script = ExtResource("11_yjrrv")
size = Vector3(20, 10, 200)

[sub_resource type="Resource" id="Resource_h515k"]
script = ExtResource("11_yjrrv")
size = Vector3(22.035, 10, 18)

[sub_resource type="Resource" id="Resource_sb3gv"]
script = ExtResource("4_xct2d")
amount = 8
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_wj3qm"]
script = ExtResource("5_mf10x")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(20, 360, 20)
scale = Vector3(0.1, 0.1, 0.1)
reference_frame = 2

[sub_resource type="Resource" id="Resource_70gln"]
script = ExtResource("6_6fca5")
offset_step = 0.2
consecutive_step_multiplier = 0.75
restrict_height = true

[sub_resource type="Resource" id="Resource_tx7wt"]
script = ExtResource("7_5quah")
terrain_node = NodePath("../../Terrain3D")

[sub_resource type="Resource" id="Resource_gqkkn"]
script = ExtResource("8_cwpch")
position = Vector3(0, -0.5, 0)
reference_frame = 2

[sub_resource type="Resource" id="Resource_561pf"]
script = ExtResource("2_3acm3")
stack = Array[ExtResource("3_3hy5f")]([SubResource("Resource_sb3gv"), SubResource("Resource_wj3qm"), SubResource("Resource_70gln"), SubResource("Resource_tx7wt"), SubResource("Resource_gqkkn")])

[sub_resource type="Resource" id="Resource_88fwn"]
script = ExtResource("11_yjrrv")
size = Vector3(50, 10, 20)

[sub_resource type="Resource" id="Resource_g4ibo"]
script = ExtResource("4_xct2d")
amount = 8
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_lojmi"]
script = ExtResource("5_mf10x")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(20, 360, 20)
scale = Vector3(0.1, 0.1, 0.1)
reference_frame = 2

[sub_resource type="Resource" id="Resource_cpwbq"]
script = ExtResource("6_6fca5")
offset_step = 0.2
consecutive_step_multiplier = 0.75
restrict_height = true

[sub_resource type="Resource" id="Resource_u0v7f"]
script = ExtResource("7_5quah")
terrain_node = NodePath("../../Terrain3D")

[sub_resource type="Resource" id="Resource_f0ro3"]
script = ExtResource("8_cwpch")
position = Vector3(0, -0.5, 0)
reference_frame = 2

[sub_resource type="Resource" id="Resource_xbrvl"]
script = ExtResource("2_3acm3")
stack = Array[ExtResource("3_3hy5f")]([SubResource("Resource_g4ibo"), SubResource("Resource_lojmi"), SubResource("Resource_cpwbq"), SubResource("Resource_u0v7f"), SubResource("Resource_f0ro3")])

[sub_resource type="Resource" id="Resource_2hvol"]
script = ExtResource("11_yjrrv")
size = Vector3(50, 10, 20)

[node name="ScatterSave" type="Node3D" unique_id=754974850]

[node name="ScatterPalmTrees" type="Node3D" parent="." unique_id=1325695883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 145.24524, 4.859276, -66.87512)
script = ExtResource("1_1uhwn")
global_seed = 1
show_output_in_tree = true
modifier_stack = SubResource("Resource_u6yi6")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_custom_type_script = "uid://cjr2dvbfn8isb"

[node name="ScatterItem" type="Node3D" parent="ScatterPalmTrees" unique_id=841194561]
script = ExtResource("9_b0ohp")
source_scale_multiplier = 0.04
path = "uid://dohxyrdgeclnt"

[node name="Hill" type="Node3D" parent="ScatterPalmTrees" unique_id=2120422200]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 35.89946, 7, -52.611908)
script = ExtResource("10_0r1cl")
shape = SubResource("Resource_eepii")

[node name="ProtonScatterItem" type="Node3D" parent="ScatterPalmTrees" unique_id=1227463279]
script = ExtResource("9_b0ohp")
source_scale_multiplier = 0.12
path = "uid://b215goeujblv5"
metadata/_custom_type_script = "uid://b5bjjutiu1e2b"

[node name="PathNegative" type="Node3D" parent="ScatterPalmTrees" unique_id=428940052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 8, -46)
script = ExtResource("10_0r1cl")
negative = true
shape = SubResource("Resource_ka071")
metadata/_custom_type_script = "uid://05hr8405hwn3"

[node name="ScatterOutput" type="Marker3D" parent="ScatterPalmTrees" unique_id=1427654450]

[node name="ScatterItem" type="Node3D" parent="ScatterPalmTrees/ScatterOutput" unique_id=1031904943]

[node name="ProtonScatterItem" type="Node3D" parent="ScatterPalmTrees/ScatterOutput" unique_id=690790226]

[node name="ScatterPalmTreesHilltop" type="Node3D" parent="." unique_id=965748489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 184.60025, 4.859276, -66.87512)
script = ExtResource("1_1uhwn")
global_seed = 1
show_output_in_tree = true
modifier_stack = SubResource("Resource_456ut")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_custom_type_script = "uid://cjr2dvbfn8isb"

[node name="ScatterItem" type="Node3D" parent="ScatterPalmTreesHilltop" unique_id=1081376183]
script = ExtResource("9_b0ohp")
source_scale_multiplier = 0.04
path = "uid://dohxyrdgeclnt"

[node name="Hill" type="Node3D" parent="ScatterPalmTreesHilltop" unique_id=1823931509]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 35.89946, 7, -52.611908)
visible = false
script = ExtResource("10_0r1cl")
shape = SubResource("Resource_q648v")

[node name="ProtonScatterItem" type="Node3D" parent="ScatterPalmTreesHilltop" unique_id=807919132]
script = ExtResource("9_b0ohp")
source_scale_multiplier = 0.12
path = "uid://b215goeujblv5"
metadata/_custom_type_script = "uid://b5bjjutiu1e2b"

[node name="PathNegative" type="Node3D" parent="ScatterPalmTreesHilltop" unique_id=90386207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 8, -46)
script = ExtResource("10_0r1cl")
negative = true
shape = SubResource("Resource_2ul24")
metadata/_custom_type_script = "uid://05hr8405hwn3"

[node name="ScatterOutput" type="Marker3D" parent="ScatterPalmTreesHilltop" unique_id=1275381642]

[node name="ScatterItem" type="Node3D" parent="ScatterPalmTreesHilltop/ScatterOutput" unique_id=1636994007]

[node name="ProtonScatterItem" type="Node3D" parent="ScatterPalmTreesHilltop/ScatterOutput" unique_id=415200977]

[node name="ScatterPalmTreesLeft" type="Node3D" parent="." unique_id=406242234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 145.24524, 4.859276, -66.87512)
script = ExtResource("1_1uhwn")
global_seed = 1
show_output_in_tree = true
modifier_stack = SubResource("Resource_jb7do")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_custom_type_script = "uid://cjr2dvbfn8isb"

[node name="ScatterItem" type="Node3D" parent="ScatterPalmTreesLeft" unique_id=1406300377]
script = ExtResource("9_b0ohp")
source_scale_multiplier = 0.04
path = "uid://dohxyrdgeclnt"

[node name="Hill" type="Node3D" parent="ScatterPalmTreesLeft" unique_id=962149697]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 17.211197, 7, -163.48433)
visible = false
script = ExtResource("10_0r1cl")
shape = SubResource("Resource_2yqok")

[node name="ProtonScatterItem" type="Node3D" parent="ScatterPalmTreesLeft" unique_id=918608286]
script = ExtResource("9_b0ohp")
source_scale_multiplier = 0.12
path = "uid://b215goeujblv5"
metadata/_custom_type_script = "uid://b5bjjutiu1e2b"

[node name="ScatterOutput" type="Marker3D" parent="ScatterPalmTreesLeft" unique_id=1323645006]

[node name="ScatterItem" type="Node3D" parent="ScatterPalmTreesLeft/ScatterOutput" unique_id=1482106586]

[node name="ProtonScatterItem" type="Node3D" parent="ScatterPalmTreesLeft/ScatterOutput" unique_id=1966638091]

[node name="ScatterPalmTreesRight" type="Node3D" parent="." unique_id=1045612396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 145.24524, 4.859276, -66.87512)
script = ExtResource("1_1uhwn")
global_seed = 1
show_output_in_tree = true
modifier_stack = SubResource("Resource_iorgt")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_custom_type_script = "uid://cjr2dvbfn8isb"

[node name="ScatterItem" type="Node3D" parent="ScatterPalmTreesRight" unique_id=1562991457]
script = ExtResource("9_b0ohp")
source_scale_multiplier = 0.04
path = "uid://dohxyrdgeclnt"

[node name="Hill" type="Node3D" parent="ScatterPalmTreesRight" unique_id=897526975]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 17.211197, 7, 37.952126)
visible = false
script = ExtResource("10_0r1cl")
shape = SubResource("Resource_3we5t")

[node name="ProtonScatterItem" type="Node3D" parent="ScatterPalmTreesRight" unique_id=524894542]
script = ExtResource("9_b0ohp")
source_scale_multiplier = 0.12
path = "uid://b215goeujblv5"
metadata/_custom_type_script = "uid://b5bjjutiu1e2b"

[node name="ScatterOutput" type="Marker3D" parent="ScatterPalmTreesRight" unique_id=977292973]

[node name="ScatterItem" type="Node3D" parent="ScatterPalmTreesRight/ScatterOutput" unique_id=1850844227]

[node name="ProtonScatterItem" type="Node3D" parent="ScatterPalmTreesRight/ScatterOutput" unique_id=560777917]

[node name="ScatterPlants" type="Node3D" parent="." unique_id=338148007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 175, 9, -128)
script = ExtResource("1_1uhwn")
show_output_in_tree = true
modifier_stack = SubResource("Resource_127ku")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_custom_type_script = "uid://cjr2dvbfn8isb"

[node name="ScatterItem" type="Node3D" parent="ScatterPlants" unique_id=1327471247]
script = ExtResource("9_b0ohp")
proportion = 1
source_scale_multiplier = 0.02
path = "uid://qm0dyq53t84t"

[node name="ScatterShape" type="Node3D" parent="ScatterPlants" unique_id=1830863783]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 5, -3, 0)
visible = false
script = ExtResource("10_0r1cl")
shape = SubResource("Resource_4nef8")

[node name="PathNegative" type="Node3D" parent="ScatterPlants" unique_id=1771146338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 16)
visible = false
script = ExtResource("10_0r1cl")
negative = true
shape = SubResource("Resource_u7kd8")
metadata/_custom_type_script = "uid://05hr8405hwn3"

[node name="ScatterOutput" type="Marker3D" parent="ScatterPlants" unique_id=370265910]

[node name="ScatterItem" type="Node3D" parent="ScatterPlants/ScatterOutput" unique_id=334906846]

[node name="ScatterPlantsHillTop" type="Node3D" parent="." unique_id=917274859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 211.90106, 9, -128)
script = ExtResource("1_1uhwn")
show_output_in_tree = true
modifier_stack = SubResource("Resource_l5e1m")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_custom_type_script = "uid://cjr2dvbfn8isb"

[node name="ScatterItem" type="Node3D" parent="ScatterPlantsHillTop" unique_id=1380080908]
script = ExtResource("9_b0ohp")
proportion = 1
source_scale_multiplier = 0.02
path = "uid://qm0dyq53t84t"

[node name="ScatterShape" type="Node3D" parent="ScatterPlantsHillTop" unique_id=1232466166]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 5, -3, 0)
visible = false
script = ExtResource("10_0r1cl")
shape = SubResource("Resource_4qyg5")

[node name="PathNegative" type="Node3D" parent="ScatterPlantsHillTop" unique_id=1123231215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 16)
visible = false
script = ExtResource("10_0r1cl")
negative = true
shape = SubResource("Resource_h515k")
metadata/_custom_type_script = "uid://05hr8405hwn3"

[node name="ScatterOutput" type="Marker3D" parent="ScatterPlantsHillTop" unique_id=1050823670]

[node name="ScatterItem" type="Node3D" parent="ScatterPlantsHillTop/ScatterOutput" unique_id=238671637]

[node name="ScatterPlantsLeft" type="Node3D" parent="." unique_id=1104778075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 175, 9, -229.77023)
script = ExtResource("1_1uhwn")
show_output_in_tree = true
modifier_stack = SubResource("Resource_561pf")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_custom_type_script = "uid://cjr2dvbfn8isb"

[node name="ScatterItem" type="Node3D" parent="ScatterPlantsLeft" unique_id=1271874861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.42268372)
script = ExtResource("9_b0ohp")
proportion = 1
source_scale_multiplier = 0.02
path = "uid://qm0dyq53t84t"

[node name="ScatterShape" type="Node3D" parent="ScatterPlantsLeft" unique_id=1343748848]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -16.5802, -3, 0.4820099)
visible = false
script = ExtResource("10_0r1cl")
shape = SubResource("Resource_88fwn")

[node name="ScatterOutput" type="Marker3D" parent="ScatterPlantsLeft" unique_id=1668694369]

[node name="ScatterItem" type="Node3D" parent="ScatterPlantsLeft/ScatterOutput" unique_id=1116300329]

[node name="ScatterPlantsRight" type="Node3D" parent="." unique_id=1327262283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 175, 5.4405117, -35.952805)
script = ExtResource("1_1uhwn")
show_output_in_tree = true
modifier_stack = SubResource("Resource_xbrvl")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_custom_type_script = "uid://cjr2dvbfn8isb"

[node name="ScatterItem" type="Node3D" parent="ScatterPlantsRight" unique_id=1428455442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.42268372)
script = ExtResource("9_b0ohp")
proportion = 1
source_scale_multiplier = 0.02
path = "uid://qm0dyq53t84t"

[node name="ScatterShape" type="Node3D" parent="ScatterPlantsRight" unique_id=587914194]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -16.5802, -3, 0.4820099)
script = ExtResource("10_0r1cl")
shape = SubResource("Resource_2hvol")

[node name="ScatterOutput" type="Marker3D" parent="ScatterPlantsRight" unique_id=1622437401]

[node name="ScatterItem" type="Node3D" parent="ScatterPlantsRight/ScatterOutput" unique_id=122638408]
