[gd_scene format=3 uid="uid://dvfrldgxyfvsb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_snxoj"]
transparency = 1
cull_mode = 1
albedo_color = Color(0.87058824, 0.87058824, 0.87058824, 0.22745098)

[sub_resource type="CylinderMesh" id="CylinderMesh_mpdpi"]
material = SubResource("StandardMaterial3D_snxoj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mpdpi"]
albedo_color = Color(0.52906674, 0.5290667, 0.5290667, 1)
metallic = 0.9
roughness = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_snxoj"]
material = SubResource("StandardMaterial3D_mpdpi")
top_radius = 0.55
bottom_radius = 0.55
height = 0.075

[node name="Node3D" type="Node3D" unique_id=455021212]

[node name="Vat" type="MeshInstance3D" parent="." unique_id=675830213]
mesh = SubResource("CylinderMesh_mpdpi")

[node name="Top" type="MeshInstance3D" parent="." unique_id=1382917427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0513599, 0)
mesh = SubResource("CylinderMesh_snxoj")

[node name="Bottom" type="MeshInstance3D" parent="." unique_id=896860001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("CylinderMesh_snxoj")
