[gd_scene format=3 uid="uid://bihbd82ngc1me"]

[ext_resource type="Material" uid="uid://bgfbj0qx77cf1" path="res://additional/materials/water1_material.tres" id="1_6be31"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ft5c1"]
material = ExtResource("1_6be31")
size = Vector2(1, 1)
subdivide_width = 200
subdivide_depth = 200

[node name="Water1" type="MeshInstance3D" unique_id=768203770]
mesh = SubResource("PlaneMesh_ft5c1")
